<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창체</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        a {
        text-decoration: none;
        }

        li {
        list-style-type: none;
        }

        .hbody {
        background-color: greenyellow;
        width: 100%;
        height: 130px;
        }

        .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 35px;
        color: black;
        font-weight: 900;
        font-size: 40px;
        }

        .title {
        font-size:  2em;
        }

        .title > a {
        color:  black;
        }

        .tkwls1 {
          padding: 50px 0px;
          text-align: center;
        }

        .tkwls2 {
          padding: 50px 0px;
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <section class="hbody">
          <article class="nav">
          <div class="title"><a href="창체2.html">창체</a></div>
          <li><a href="창체메인.html">메인</a></li>
          <li><a href="창체1서브.html">1서브</a></li>
          <li><a href="창체2서브.html">2서브</a></li>
          <i class="fab fa-twitter-square"></i>
          <i class="fas fa-bars"></i>
          </article>
        </section>
      </header>
    <div class="tkwls1">
      <img src="포탈.gif" alt="">
    </div>
    <div class="tkwls2">
      <img src="세이지 벽.png" alt="">
      <img src="피닉스.png" alt="">
    </div>
</html>